.login {
  width: 100%;
  height: 100%;
  .login-header{
    color: red;
  }
  .login-main{
    color: skyblue;
    .list {
      width: 300px;
      height: 300px;
      background: slategray;
      overflow-y: auto;
      overflow-x: hidden;
      .pre-list{
        text-align: left;
        margin-left: 40px;
        height: 50px;
        line-height: 50px;
        width: 100%;
        color: skyblue;
      }
    }
  }
}