<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>css垂直居中常用对齐方案</title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			.div1, .div2, .div3, .div4,.div5,.div6,.div7{width: 400px;}
			.div1{height: 100px;background-color: red;}
			.div1 p{color: #fff;line-height: 100px;}
			
			.div2{height: 100px;background-color: orange;}
			.div2 p{position: relative;top: 40%;}
			
			.div3{height: 100px;background-color: yellow;position: relative;}
			.div3 p{position: absolute;top: 50%;margin-top: -10.5px;}
			
			.div4{height: 100px;background-color: green;position: relative;}
			.div4 p{position: absolute;top: 0;left: 0;bottom: 0;right: 0;margin: auto 0;height: 21px;}
			
			.div5{height: 100px;background-color: blue;display: table-cell;vertical-align: middle;}
			.div5 p{color: #fff;}
			
			.div6{height: 100px;background-color: cyan;display: flex;}
			.div6 p{color: #fff;margin:auto 0;}
			
			.div7{height: 100px;background-color: violet;display: flex;align-items: center; }
			.div7 p{color: #fff;}
		</style>
	</head>
	<body>
		<!-- 第一种：使用line-height实现垂直居中 -->
		<div class="div1">
			<p>1、我垂直居中啦。</p>
		</div>
		<!-- 第二种：relative相对定位居中 -->
		<div class="div2">
			<p>2、我垂直居中啦。</p>
		</div>
		<!-- 第三种：absolute绝对定位居中 -->
		<div class="div3">
			<p>3、我垂直居中啦。</p>
		</div>
		<!-- 第四种：absolute+margin实现垂直居中 -->
		<div class="div4">
			<p>4、我垂直居中啦。</p>
		</div>
		<!-- 第五种：table-cell实现垂直居中 -->
		<div class="div5">
			<p>5、我垂直居中啦。</p>
		</div>
		<!-- 第六种：flex实现垂直居中（一） -->
		<div class="div6">
			<p>6、我垂直居中啦。</p>
		</div>
		<!-- 第七种：flex实现垂直居中（二） -->
		<div class="div7">
			<p>7、我垂直居中啦。</p>
		</div>
	</body>
</html>
