
.ant-modal-header{
  background: #eaedf1;
  height: 42px;
  line-height: 42px;
  padding: 9px 24px;
  .ant-modal-title{
    color: #50607c;
    font-size: 14px;
    line-height: 28px;
    &:before {
      content: "";
      border-right: 2px solid #026bf4;
      margin-right: 5px;
    }
  }
  .ant-modal-close{
    top: -6px;
  }
  .ant-modal-close-x {
    width: 49px;
    height: 42px;
    font-size: 16px;
    font-style: normal;
    line-height: 47px;
  }
}