.main {
  width: 100%;
  height: 100%;
  .login-header{
    color: red;
  }
  .login-main{
    color: yellow;
  }
}

.sider-item{
  background: #515a6e;
  .ant-menu-inline .ant-menu-item:not(:last-child){
    margin: 0;
  }
  .sider-pre-item{
    height: 50px;
    line-height: 50px;
    margin-bottom: 0;
    background: #515a6e;
  }
  .ant-menu-item-selected{
    span{
      color: #2d8cf0 !important;
    }
    background: #363e4f !important;
  }
}

.ant-layout-content{
  margin: 0px;
}
.site-layout{
  .search-input{
    width: 300px;
    float: left;
    margin: 0 0 0 40px;
  }
}